# Blog

./: pom.xml
Blog-Interface/: pom.xml
Blog-Interface/src/main/java/blog/interfaces/: IHomeService.java
Blog-Service/: pom.xml
Blog-Service/src/main/java/blog/services/: HomeService.java
Blog-Web/: pom.xml
Blog-Web/src/main/java/blog/: Application.java
Blog-Web/src/main/java/blog/web/pc/: HomeController.java
Blog-Web/src/main/resources/: application-ali_test.properties  application.properties  logback-ali_test.xml
Blog-Web/src/test/java/test/blog/: Base.java
